
#This is how to comment

#intent of what we want to achieve ..this will create and drop your tables
spring.jpa.hibernate.ddl-auto=create-drop

#side comment, test tables might not need to be dropped


#check if the console is on
spring.h2.console.enabled=true

#put a path to the consol
spring.h2.console.path=/h2

#dev db created
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.datasource.data=classpath:data-dev.sql


